<!DOCTYPE html> <html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:v="http://rdf.data-vocabulary.org/#" lang="en-US"> <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-US">
<meta name="viewport" content="width=device-width">
<title>Best Buy - HP - Business Notebook 6910p 14.1&quot; Notebook - Intel Core 2 Duo T7300 Dual-core (2 Core) 2 GHz - Silver customer reviews - product reviews - read top consumer ratings</title>
<link href="http://bestbuy.ugc.bazaarvoice.com/static/3545/bazaarvoice.css" rel="stylesheet" type="text/css">
<script src="http://reviews.bestbuy.com/static/3545/bazaarvoice.js" type="text/javascript"></script>
<link href="http://bestbuy.ugc.bazaarvoice.com/static/3545/bazaarvoiceRR_MSVP.css" rel="stylesheet" type="text/css">
<link rel="image_src" href="http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308916/1308916178/1308916178_105x210_sc.jpg">
<meta name="description" content="Best Buy product reviews and customer ratings for HP - Business Notebook 6910p 14.1&quot; Notebook - Intel Core 2 Duo T7300 Dual-core (2 Core) 2 GHz - Silver. Read and compare experiences customers have had with HP products.">
<meta property="og:description" content="Best Buy product reviews and customer ratings for HP - Business Notebook 6910p 14.1&quot; Notebook - Intel Core 2 Duo T7300 Dual-core (2 Core) 2 GHz - Silver. Read and compare experiences customers have had with HP products.">
<meta property="og:image" content="http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308916/1308916178/1308916178_105x210_sc.jpg">
<meta property="og:site_name" content="Best Buy">
<meta property="og:url" content="http://www.bestbuy.com/site/hp-business-notebook-6910p-14-1-notebook-intel-core-2-duo-t7300-dual-core-2-core-2-ghz-silver/1308916178.p?id=mp1308916178&amp;skuId=1308916178">
<meta property="fb:app_id" content="152291843087">
<meta name="keywords" content="HP - Business Notebook 6910p 14.1&quot; Notebook - Intel Core 2 Duo T7300 Dual-core (2 Core) 2 GHz - Silver reviews and average ratings, featured and helpful customer reviews about HP - Business Notebook 6910p 14.1&quot; Notebook - Intel Core 2 Duo T7300 Dual-core (2 Core) 2 GHz - Silver, Best Buy Refurbished Laptops reviews">
<meta name="ROBOTS" content="NOINDEX">
<meta name="msvalidate.01" content="20869FD9137249542A07A446FEDCC630">
<meta name="google-site-verification" content="s1KAsSED_OW5FMoqEkTv7d5Vl6IjwQbhNFAkBqtykiQ">
<script type="text/javascript" src="http://bestbuy.ugc.bazaarvoice.com/static/3545/js/tracking/liveManager.js"></script>
</head>
<body>
<div class="BVRRSStandaloneReviewsPage BVRRSBody"><div id="BVRRSHeaderID" class="BVRRSHeader"><div id="BVRRSToolbarID" class="BVRRSToolbar"> <div id="BVRRSLogoID" class="BVRRSLogo">
<a href="http://www.bestbuy.com/?utm_campaign=bazaarvoice&amp;utm_medium=SearchVoice&amp;utm_source=RatingsAndReviews&amp;utm_content=Default" title="Best Buy" onclick="javascript:gaPageTracker._trackPageview('/outgoing/direct/www.bestbuy.com/')"> <img src="http://bestbuy.ugc.bazaarvoice.com/static/3545/logo.gif" alt="Best Buy">
</a> </div>
<div id="BVRRSCustomToolbarMiddleContent">
<div id="BVRRSCustomToolbarMiddleContentHeader"><h2>Best Buy Ratings and Reviews</h2></div>
</div>
<div id="BVRRSCustomToolbarRightContent"><div id="BVRRSPrintPageID" class="BVRRSPrintPage"><a href="http://reviews.bestbuy.com/3545/1308916178/hp-business-notebook-6910p-14-1-notebook-intel-core-2-duo-t7300-dual-core-2-core-2-ghz-silver-reviews/" title="Print page" class="BVRRSPrintPageImageLink"><img src="http://bestbuy.ugc.bazaarvoice.com/static/3545/print.gif" alt="Printer"></a><a href="http://reviews.bestbuy.com/3545/1308916178/hp-business-notebook-6910p-14-1-notebook-intel-core-2-duo-t7300-dual-core-2-core-2-ghz-silver-reviews/" title="Print page" class="BVRRSPrintPageTextLink">Print this page</a></div></div></div>
<div id="BVRRSTitleID" class="BVRRSTitle BVRRSTitleBar"><div id="BVRRSPrintPageID" class="BVRRSPrintPage"><a href="http://reviews.bestbuy.com/3545/1308916178/hp-business-notebook-6910p-14-1-notebook-intel-core-2-duo-t7300-dual-core-2-core-2-ghz-silver-reviews/" title="Print page" class="BVRRSPrintPageImageLink"><img src="http://bestbuy.ugc.bazaarvoice.com/static/3545/print.gif" alt="Printer"></a><a href="http://reviews.bestbuy.com/3545/1308916178/hp-business-notebook-6910p-14-1-notebook-intel-core-2-duo-t7300-dual-core-2-core-2-ghz-silver-reviews/" title="Print page" class="BVRRSPrintPageTextLink">Print this page</a></div> <div id="BVRRSCategoryNavPageTitleID" class="BVRRSPageTitle BVRRSCategoryNavPageTitle">
Best Buy Ratings and Reviews </div>
</div></div>
<div id="BVRRSMainID" class="BVRRSMain">
<div class="BVRRSMainSpacer BVRRSMainSpacerTop" id="BVRRSMainSpacerTopID"></div>
<div class="BVRRSNavigationDiv BVRRSLeftNavigationDiv"><div class="BVRRSNavigationSeparator BVRRSNavigationTopSeparator"></div><div class="BVRRSModule BVRRSCategoryHierarchyNav"><div class="BVRRSModuleHeader BVRRSCategoryHierarchyHome"><a href="http://reviews.bestbuy.com/3545/allreviews.htm" title="Best Buy Reviews Home">See All Best Buy Reviews</a></div><div class="BVRRSModuleBody BVRRSCategoryHierarchyItems">
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat46100050002/25-off-holiday-hits-reviews/category.htm" title="25% off Holiday Hits">25% off Holiday Hits</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat96200050046/accessories-reviews/category.htm" title="Accessories">Accessories</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/abcat0712001/action-adventure-reviews/category.htm" title="Action &amp; Adventure">Action &amp; Adventure</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/abcat0107028/analog-audio-cables-reviews/category.htm" title="Analog Audio Cables">Analog Audio Cables</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/abcat0900000/appliances-reviews/category.htm" title="Appliances">Appliances</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/abcat0200000/audio-reviews/category.htm" title="Audio">Audio</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat145100050000/batteries-power-reviews/category.htm" title="Batteries &amp; Power">Batteries &amp; Power</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/abcat0400000/cameras-camcorders-reviews/category.htm" title="Cameras &amp; Camcorders">Cameras &amp; Camcorders</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/abcat0300000/car-electronics-gps-reviews/category.htm" title="Car Electronics &amp; GPS">Car Electronics &amp; GPS</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat113100050015/carfi-instore-only-reviews/category.htm" title="Carfi Instore Only">Carfi Instore Only</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/abcat0800000/cell-phones-reviews/category.htm" title="Cell Phones">Cell Phones</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 BVRRSCategoryHierarchyInSelectedPath">
<a href="http://reviews.bestbuy.com/3545/abcat0500000/computers-tablets-reviews/category.htm" title="Computers &amp; Tablets">Computers &amp; Tablets</a> </div>
<div class="BVRRSCategoryHierarchyItemChildren BVRRSCategoryHierarchyItemChildren0">
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem1"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel1 ">
<a href="http://reviews.bestbuy.com/3545/abcat0515000/computer-accessories-peripherals-reviews/category.htm" title="Computer Accessories &amp; Peripherals">Computer Accessories &amp; Peripherals</a><span class="BVRRSModuleItemNumReviews BVRRSCategoryHierarchyItemNumReviews BVRRSCategoryHierarchyItemNumReviews1"><span class="BVRRSCategoryHierarchyItemNumReviewsLabel BVRRSCategoryHierarchyItemNumReviewsLabel1">(168,083)</span></span> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem1"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel1 ">
<a href="http://reviews.bestbuy.com/3545/abcat0507000/computer-cards-components-reviews/category.htm" title="Computer Cards &amp; Components">Computer Cards &amp; Components</a><span class="BVRRSModuleItemNumReviews BVRRSCategoryHierarchyItemNumReviews BVRRSCategoryHierarchyItemNumReviews1"><span class="BVRRSCategoryHierarchyItemNumReviewsLabel BVRRSCategoryHierarchyItemNumReviewsLabel1">(13,248)</span></span> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem1"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel1 ">
<a href="http://reviews.bestbuy.com/3545/abcat0501000/desktop-all-in-one-computers-reviews/category.htm" title="Desktop &amp; All-in-One Computers">Desktop &amp; All-in-One Computers</a><span class="BVRRSModuleItemNumReviews BVRRSCategoryHierarchyItemNumReviews BVRRSCategoryHierarchyItemNumReviews1"><span class="BVRRSCategoryHierarchyItemNumReviewsLabel BVRRSCategoryHierarchyItemNumReviewsLabel1">(15,494)</span></span> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem1"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel1 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat193100050014/e-readers-accessories-reviews/category.htm" title="E-Readers &amp; Accessories">E-Readers &amp; Accessories</a><span class="BVRRSModuleItemNumReviews BVRRSCategoryHierarchyItemNumReviews BVRRSCategoryHierarchyItemNumReviews1"><span class="BVRRSCategoryHierarchyItemNumReviewsLabel BVRRSCategoryHierarchyItemNumReviewsLabel1">(3,595)</span></span> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem1"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel1 BVRRSCategoryHierarchyInSelectedPath">
<a href="http://reviews.bestbuy.com/3545/abcat0502000/laptops-reviews/category.htm" title="Laptops">Laptops</a><span class="BVRRSModuleItemNumReviews BVRRSCategoryHierarchyItemNumReviews BVRRSCategoryHierarchyItemNumReviews1"><span class="BVRRSCategoryHierarchyItemNumReviewsLabel BVRRSCategoryHierarchyItemNumReviewsLabel1">(45,377)</span></span> </div>
<div class="BVRRSCategoryHierarchyItemChildren BVRRSCategoryHierarchyItemChildren1">
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem2"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel2 BVRRSCategoryHierarchyInSelectedPath BVRRSCategoryHierarchySelected">
<a href="http://reviews.bestbuy.com/3545/pcmcat138500050001/all-laptops-reviews/category.htm" title="All Laptops">All Laptops</a><span class="BVRRSModuleItemNumReviews BVRRSCategoryHierarchyItemNumReviews BVRRSCategoryHierarchyItemNumReviews2"><span class="BVRRSCategoryHierarchyItemNumReviewsLabel BVRRSCategoryHierarchyItemNumReviewsLabel2">(45,376)</span></span> </div>
</div>
</div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem1"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel1 ">
<a href="http://reviews.bestbuy.com/3545/abcat0509000/monitors-reviews/category.htm" title="Monitors">Monitors</a><span class="BVRRSModuleItemNumReviews BVRRSCategoryHierarchyItemNumReviews BVRRSCategoryHierarchyItemNumReviews1"><span class="BVRRSCategoryHierarchyItemNumReviewsLabel BVRRSCategoryHierarchyItemNumReviewsLabel1">(10,731)</span></span> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem1"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel1 ">
<a href="http://reviews.bestbuy.com/3545/abcat0503000/networking-wireless-reviews/category.htm" title="Networking &amp; Wireless">Networking &amp; Wireless</a><span class="BVRRSModuleItemNumReviews BVRRSCategoryHierarchyItemNumReviews BVRRSCategoryHierarchyItemNumReviews1"><span class="BVRRSCategoryHierarchyItemNumReviewsLabel BVRRSCategoryHierarchyItemNumReviewsLabel1">(60,905)</span></span> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem1"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel1 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat268200050004/servers-thin-clients-reviews/category.htm" title="Servers &amp; Thin Clients">Servers &amp; Thin Clients</a><span class="BVRRSModuleItemNumReviews BVRRSCategoryHierarchyItemNumReviews BVRRSCategoryHierarchyItemNumReviews1"><span class="BVRRSCategoryHierarchyItemNumReviewsLabel BVRRSCategoryHierarchyItemNumReviewsLabel1">(34)</span></span> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem1"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel1 ">
<a href="http://reviews.bestbuy.com/3545/abcat0508000/software-reviews/category.htm" title="Software">Software</a><span class="BVRRSModuleItemNumReviews BVRRSCategoryHierarchyItemNumReviews BVRRSCategoryHierarchyItemNumReviews1"><span class="BVRRSCategoryHierarchyItemNumReviewsLabel BVRRSCategoryHierarchyItemNumReviewsLabel1">(48,268)</span></span> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem1"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel1 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat209000050006/tablets-reviews/category.htm" title="Tablets">Tablets</a><span class="BVRRSModuleItemNumReviews BVRRSCategoryHierarchyItemNumReviews BVRRSCategoryHierarchyItemNumReviews1"><span class="BVRRSCategoryHierarchyItemNumReviewsLabel BVRRSCategoryHierarchyItemNumReviewsLabel1">(75,243)</span></span> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem1"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel1 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat309900050001/ipad-tablet-accessories-reviews/category.htm" title="iPad &amp; Tablet Accessories">iPad &amp; Tablet Accessories</a><span class="BVRRSModuleItemNumReviews BVRRSCategoryHierarchyItemNumReviews BVRRSCategoryHierarchyItemNumReviews1"><span class="BVRRSCategoryHierarchyItemNumReviewsLabel BVRRSCategoryHierarchyItemNumReviewsLabel1">(82,499)</span></span> </div>
</div>
</div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat126700050011/error-bestbuy-com-reviews/category.htm" title="Error - BestBuy.com">Error - BestBuy.com</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat235600050020/flight-reviews/category.htm" title="Flight">Flight</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat96200050043/furniture-reviews/category.htm" title="Furniture">Furniture</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat138100050018/geek-squad-reviews/category.htm" title="Geek Squad">Geek Squad</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/abcat0010000/gift-ideas-reviews/category.htm" title="Gift Ideas">Gift Ideas</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat303400050014/h-vg-x360-games-b2g1-20130602-reviews/category.htm" title="H/VG_X360/Games/B2G1_20130602">H/VG_X360/Games/B2G1_20130602</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat152100050036/headphones-reviews/category.htm" title="Headphones">Headphones</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat242800050021/health-fitness-beauty-reviews/category.htm" title="Health, Fitness &amp; Beauty">Health, Fitness &amp; Beauty</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat135900050042/holiday-music-reviews/category.htm" title="Holiday Music">Holiday Music</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat248700050021/home-reviews/category.htm" title="Home">Home</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat298100050010/in-store-only-reviews/category.htm" title="In-Store Only">In-Store Only</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat96200050052/in-wall-speakers-reviews/category.htm" title="In-Wall Speakers">In-Wall Speakers</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat108900050046/ink-for-brother-reviews/category.htm" title="Ink for Brother">Ink for Brother</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat7800050012/ink-for-epson-reviews/category.htm" title="Ink for Epson">Ink for Epson</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat7800050014/ink-for-hewlett-packard-reviews/category.htm" title="Ink for Hewlett-Packard">Ink for Hewlett-Packard</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/abcat0410019/lenses-reviews/category.htm" title="Lenses">Lenses</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat278500050003/mp-exclusives-reviews/category.htm" title="MP Exclusives">MP Exclusives</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat287500050005/mp-issue-skus-reviews/category.htm" title="MP Issue SKUs">MP Issue SKUs</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat290700050012/mp-on-hold-miids-reviews/category.htm" title="MP On Hold MIIDs">MP On Hold MIIDs</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat287900050005/mp-pending-reviews/category.htm" title="MP Pending">MP Pending</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat8200050028/microwaves-reviews/category.htm" title="Microwaves">Microwaves</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/abcat0600000/movies-music-reviews/category.htm" title="Movies &amp; Music">Movies &amp; Music</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/abcat0207000/musical-instruments-reviews/category.htm" title="Musical Instruments">Musical Instruments</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat245100050028/office-reviews/category.htm" title="Office">Office</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat152400050000/outlet-store-reviews/category.htm" title="Outlet Store">Outlet Store</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat240400050018/p-s-camera-chargers-reviews/category.htm" title="P&amp;S Camera Chargers">P&amp;S Camera Chargers</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat97300050015/psp-greatest-hits-reviews/category.htm" title="PSP Greatest Hits">PSP Greatest Hits</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat121300050000/paper-for-canon-reviews/category.htm" title="Paper for Canon">Paper for Canon</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat121300050001/paper-for-epson-reviews/category.htm" title="Paper for Epson">Paper for Epson</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat29000050005/printer-docks-photo-printers-and-supplies-reviews/category.htm" title="Printer Docks, Photo Printers and Supplies">Printer Docks, Photo Printers and Supplies</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat278500050005/sonicare-rotary-vs-sonic-reviews/category.htm" title="Sonicare Rotary vs. Sonic">Sonicare Rotary vs. Sonic</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/abcat0712007/sports-reviews/category.htm" title="Sports">Sports</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/abcat0100000/tv-home-theater-reviews/category.htm" title="TV &amp; Home Theater">TV &amp; Home Theater</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/abcat0700000/video-games-reviews/category.htm" title="Video Games">Video Games</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat332000050000/wearable-technology-reviews/category.htm" title="Wearable Technology">Wearable Technology</a> </div>
</div>
<div class="BVRRSCategoryHierarchyItem BVRRSCategoryHierarchyItem0"> <div class="BVRRSCategoryHierarchyItemLabel BVRRSCategoryHierarchyItemLabel0 ">
<a href="http://reviews.bestbuy.com/3545/pcmcat304300050009/xbox-buy2get1-20130616-reviews/category.htm" title="XBox_Buy2Get1_20130616">XBox_Buy2Get1_20130616</a> </div>
</div>
</div><div class="BVRRSSeparator"></div></div><div class="BVRRSModule BVRRSTopRatedProducts"><div class="BVRRSModuleHeader BVRRSTopRatedProductsHeader"> <span class="BVRRSModuleHeaderTitle BVRRSTopRatedProductsHeaderTitle">
Top-Rated Products </span>
</div><div class="BVRRSModuleBody BVRRSTopRatedProductsBody"><div class="BVRRSModuleItemDetails BVRRSTTopRatedProductsBodyItemDetails"><div class="BVRRSModuleItemDetailsLink BVRRSTopRatedProductsBodyItemDetailsLink"><a href="http://reviews.bestbuy.com/3545/6663109/samsung-geek-squad-certified-refurbished-galaxy-tab-4-10-1-16gb-black-reviews/reviews.htm" title="See more details about this product">Samsung - Geek Squad Certified Refurbished Galaxy Tab 4 10.1 - 16GB - Black</a> <span class="BVRRSModuleItemNumReviews BVRRTopRatedProductsItemNumReviews">
(34) </span>
</div> <div class="BVRRSReviewsSummaryRatingImage">
<img src="http://bestbuy.ugc.bazaarvoice.com/3545/4_6/5/rating.gif" class="BVImgOrSprite" alt="4.588 out of 5"> </div>
</div><div class="BVRRSModuleItemDetails BVRRSTTopRatedProductsBodyItemDetails"><div class="BVRRSModuleItemDetailsLink BVRRSTopRatedProductsBodyItemDetailsLink"><a href="http://reviews.bestbuy.com/3545/8755701/dell-geek-squad-certified-refurbished-15-6-touch-screen-laptop-intel-core-i5-6gb-memory-1tb-hdd-silver-reviews/reviews.htm" title="See more details about this product">Dell - Geek Squad Certified Refurbished 15.6&quot; Touch-Screen Laptop - Intel Core i5 - 6GB Memory - 1TB HDD - Silver</a> <span class="BVRRSModuleItemNumReviews BVRRTopRatedProductsItemNumReviews">
(5) </span>
</div> <div class="BVRRSReviewsSummaryRatingImage">
<img src="http://bestbuy.ugc.bazaarvoice.com/3545/4_4/5/rating.gif" class="BVImgOrSprite" alt="4.4 out of 5"> </div>
</div><div class="BVRRSModuleItemDetails BVRRSTTopRatedProductsBodyItemDetails"><div class="BVRRSModuleItemDetailsLink BVRRSTopRatedProductsBodyItemDetailsLink"><a href="http://reviews.bestbuy.com/3545/3296037/hp-geek-squad-certified-refurbished-15-6-touch-screen-laptop-amd-a8-series-4gb-memory-500gb-hdd-black-licorice-reviews/reviews.htm" title="See more details about this product">HP - Geek Squad Certified Refurbished 15.6&quot; Touch-Screen Laptop - AMD A8-Series - 4GB Memory - 500GB HDD - Black Licorice</a> <span class="BVRRSModuleItemNumReviews BVRRTopRatedProductsItemNumReviews">
(8) </span>
</div> <div class="BVRRSReviewsSummaryRatingImage">
<img src="http://bestbuy.ugc.bazaarvoice.com/3545/4_4/5/rating.gif" class="BVImgOrSprite" alt="4.375 out of 5"> </div>
</div><div class="BVRRSModuleItemDetails BVRRSTTopRatedProductsBodyItemDetails"><div class="BVRRSModuleItemDetailsLink BVRRSTopRatedProductsBodyItemDetailsLink"><a href="http://reviews.bestbuy.com/3545/2275088/dell-geek-squad-certified-refurbished-15-6-touch-screen-laptop-intel-core-i7-8gb-memory-1tb-hdd-silver-reviews/reviews.htm" title="See more details about this product">Dell - Geek Squad Certified Refurbished 15.6&quot; Touch-Screen Laptop - Intel Core i7 - 8GB Memory - 1TB HDD - Silver</a> <span class="BVRRSModuleItemNumReviews BVRRTopRatedProductsItemNumReviews">
(4) </span>
</div> <div class="BVRRSReviewsSummaryRatingImage">
<img src="http://bestbuy.ugc.bazaarvoice.com/3545/4_3/5/rating.gif" class="BVImgOrSprite" alt="4.25 out of 5"> </div>
</div></div></div><div class="BVRRSNavigationSeparator BVRRSNavigationBottomSeparator"></div></div>
<div class="BVRRSContentDiv"><div class="BVRRSCategoryBreadcrumbNav"><a href="http://reviews.bestbuy.com/3545/allreviews.htm" title="Reviews Home">Reviews Home</a> >
<a href="http://reviews.bestbuy.com/3545/abcat0500000/computers-tablets-reviews/category.htm" title="Computers &amp; Tablets Reviews">Computers &amp; Tablets Reviews</a> >
<a href="http://reviews.bestbuy.com/3545/abcat0502000/laptops-reviews/category.htm" title="Laptops Reviews">Laptops Reviews</a> >
<a href="http://reviews.bestbuy.com/3545/pcmcat138500050001/all-laptops-reviews/category.htm" title="All Laptops Reviews"><span class="BVRRSCategoryBreadcrumbNavCurrentCategory">All Laptops Reviews</span></a></div><h1 class="BVRRSProductHeaderBar"><span class="BVRRSStandaloneHeaderBarLabel">Customer Reviews for HP - Business Notebook 6910p 14.1&quot; Notebook - Intel Core 2 Duo T7300 Dual-core (2 Core) 2 GHz - Silver</span></h1><div id="BVRRSExternalSubjectID" typeof="v:Review-aggregate" property="v:review" class="BVRRSExternalSubject"><div id="BVExternalSubjectImageID" class="BVRRSExternalSubjectImage"><a href="http://www.bestbuy.com/site/hp-business-notebook-6910p-14-1-notebook-intel-core-2-duo-t7300-dual-core-2-core-2-ghz-silver/1308916178.p?id=mp1308916178&amp;skuId=1308916178&amp;utm_campaign=bazaarvoice&amp;utm_medium=SearchVoice&amp;utm_source=RatingsAndReviews&amp;utm_content=Default" title="HP - Business Notebook 6910p 14.1&quot; Notebook - Intel Core 2 Duo T7300 Dual-core (2 Core) 2 GHz - Silver" onclick="javascript:gaPageTracker._trackPageview('/outgoing/product/1308916178')"><img alt="HP - Business Notebook 6910p 14.1&quot; Notebook - Intel Core 2 Duo T7300 Dual-core (2 Core) 2 GHz - Silver" src="http://img.bbystatic.com/BestBuy_US/images/mp/products/1308/1308916/1308916178/1308916178_105x210_sc.jpg" rel="v:photo" onerror="if(!this.bvNoImage){this.bvNoImage=true;this.src='http://bestbuy.ugc.bazaarvoice.com/static/3545/noimage100.gif';}return true;">
</a></div><div id="BVRRSExternalSubjectDataID" class="BVRRSExternalSubjectData">
<h3 id="BVRRSExternalSubjectTitleID" property="v:itemreviewed" typeof="v:Product" class="BVRRSExternalSubjectTitle">
<a href="http://www.bestbuy.com/site/hp-business-notebook-6910p-14-1-notebook-intel-core-2-duo-t7300-dual-core-2-core-2-ghz-silver/1308916178.p?id=mp1308916178&amp;skuId=1308916178&amp;utm_campaign=bazaarvoice&amp;utm_medium=SearchVoice&amp;utm_source=RatingsAndReviews&amp;utm_content=Default" title=" HP - Business Notebook 6910p 14.1&quot; Notebook - Intel Core 2 Duo T7300 Dual-core (2 Core) 2 GHz - Silver" onclick="javascript:gaPageTracker._trackPageview('/outgoing/product/1308916178')"><span id="BVRRSExternalSubjectTitleBrandID" property="v:brand" class="BVRRSExternalSubjectTitleBrand"></span> <span id="BVRRSExternalSubjectTitleProductNameID" property="v:name" class="BVRRSExternalSubjectTitleProductName">HP - Business Notebook 6910p 14.1&quot; Notebook - Intel Core 2 Duo T7300 Dual-core (2 Core) 2 GHz - Silver</span></a> </h3>
<div class="BVRRSExternalSubjectModel">Model: <modelnumber xmlns="http://www.bazaarvoice.com/xs/InternalAllXmlBeans/14.4">GH717AW</modelnumber></div><div class="BVRRSExternalSubjectSKU">SKU: 1308916178</div><div class="BVRRSExternalSubjectUPC">UPC: <upc xmlns="http://www.bazaarvoice.com/xs/InternalAllXmlBeans/14.4">680569075918</upc></div><div id="BVRRSExternalSubjectDescriptionID" property="v:description" class="BVRRSExternalSubjectDescription">Refurbished HP Compaq 6910p installed with Windows 7 Home Premium. Intel Core 2 Duo 2.0GHZ with 2GB DDR2 RAM. Laptop comes with an 80GB hard drive and DVD+CDRW drive. It includes a 14.1&quot; WXGA display, AC Adapter, Charger, and battery. The 6910p also includes 802/11g wireless WiFi, SD Card Slot reader, Three USB ports, VGA out, S-Video out, speaker and headphone, PCMCIA slot, firewire, and 10/100/1000 ethernet.</div>
<div id="BVRRSReviewsSummaryID" class="BVRRSReviewsSummary"><div id="BVRRSOverallRatingContainerID" class="BVRRSOverallRatingContainer"><div id="BVRRSReviewsSummaryTitleID" class="BVRRSContentSummaryTitle BVRRSReviewsSummaryTitle">Average Customer Rating:</div> <div id="BVRRSReviewsSummaryRatingImageID" class="BVRRSReviewsSummaryRatingImage">
<img src="http://bestbuy.ugc.bazaarvoice.com/3545/5_0/5/ratingLarge.gif" class="BVImgOrSprite" alt="5 out of 5"> </div>
<div id="BVRRSReviewsSummaryRatingTotalsID" class="BVRRContentSummaryTotals BVRRSReviewsSummaryRatingTotals"><span id="BVRRSReviewsSummaryOutOfID" rel="v:rating" class="BVRRSReviewsSummaryOutOf"><span typeof="v:Rating"><div property="v:average" class="BVRRNumber">5.0</div> out of <div property="v:best" class="BVRRNumber">5</div></span></span>
<span id="BVRRSReviewsSummaryCountID" class="BVRRSReviewsSummaryCount">(<span property="v:votes" class="BVRRNumber">3</span> Reviews) <span property="v:count" class="BVRRHidden">3</span>
</span></div></div>
<div id="BVRRRatingsHistogramButton_75h1c5hzwt933cqz3mogc3n9v_ID" class="BVRRRatingsHistogramButton"> <div id="BVRRRatingsHistogramButtonScript_b3yc19rdzy547o6canalmr5en_ID" class="BVRRRatingsHistogramButtonScript BVRRHidden"> <img src="http://bestbuy.ugc.bazaarvoice.com/static/3545/openRatingsHistogram.gif" alt="Open Ratings Snapshot" name="BV_TrackingTag__ExpandHistogram_1308916178" class="BVRRRatingsHistogramButtonImage" onmouseover="bvHistogramMouseover(this, 'BVRRHistogramTimer_74kliinn3io03o7ugw0hzynw8_ID', 'BVRRRatingsHistogramButtonPopin_tj1g25ru3z5y3ok5ivt8og7h9_ID', 'RatingsHistogramFrame');" onmouseout="bvHistogramMouseout('BVRRHistogramTimer_74kliinn3io03o7ugw0hzynw8_ID', 'BVRRRatingsHistogramButtonPopin_tj1g25ru3z5y3ok5ivt8og7h9_ID', 1000);">
<div id="BVRRRatingsHistogramButtonPopin_tj1g25ru3z5y3ok5ivt8og7h9_ID" class="BVRRRatingsHistogramButtonPopin"><div class="BVRRHistogram"><div class="BVRRHistogramTitle"> <span class="BVRRHistogramTitleText">Rating Snapshot</span> <span class="BVRRCount BVRRNonZeroCount"><span class="BVRRNumber">3</span> reviews</span></div><div class="BVRRHistogramContent"><div class="BVRRHistogramBarRow BVRRHistogramBarRow5"><span class="BVRRHistStarLabel BVRRHistStarLabel5"><span class="BVRRHistStarLabelText">5 stars</span></span><div class="BVRRHistogramBar"><div style="width: 100%" class="BVRRHistogramFullBar"></div></div><span class="BVRRHistAbsLabel">3</span></div><div class="BVRRHistogramBarRow BVRRHistogramBarRow4 BVRRHistogramBarRowZero"><span class="BVRRHistStarLabel BVRRHistStarLabel4"><span class="BVRRHistStarLabelText">4 stars</span></span><div class="BVRRHistogramBar"><div style="width: 0%" class="BVRRHistogramFullBar"></div></div><span class="BVRRHistAbsLabel">0</span></div><div class="BVRRHistogramBarRow BVRRHistogramBarRow3 BVRRHistogramBarRowZero"><span class="BVRRHistStarLabel BVRRHistStarLabel3"><span class="BVRRHistStarLabelText">3 stars</span></span><div class="BVRRHistogramBar"><div style="width: 0%" class="BVRRHistogramFullBar"></div></div><span class="BVRRHistAbsLabel">0</span></div><div class="BVRRHistogramBarRow BVRRHistogramBarRow2 BVRRHistogramBarRowZero"><span class="BVRRHistStarLabel BVRRHistStarLabel2"><span class="BVRRHistStarLabelText">2 stars</span></span><div class="BVRRHistogramBar"><div style="width: 0%" class="BVRRHistogramFullBar"></div></div><span class="BVRRHistAbsLabel">0</span></div><div class="BVRRHistogramBarRow BVRRHistogramBarRow1 BVRRHistogramBarRowZero"><span class="BVRRHistStarLabel BVRRHistStarLabel1"><span class="BVRRHistStarLabelText">1 star</span></span><div class="BVRRHistogramBar"><div style="width: 0%" class="BVRRHistogramFullBar"></div></div><span class="BVRRHistAbsLabel">0</span></div></div></div></div></div>
<noscript>
<div class="BVRRRatingsHistogramButtonImage"><a name="BV_TrackingTag__ExpandHistogram_1308916178" target="_blank" href="http://reviews.bestbuy.com/3545/1308916178/ratingsnapshot.htm"> <img src="http://bestbuy.ugc.bazaarvoice.com/static/3545/openRatingsHistogram.gif" alt="Open Ratings Snapshot">
</a></div> </noscript>
</div><div class="BVRRBuyAgainContainer"><span class="BVRRLabel BVRRBuyAgainPrefix"></span><span class="BVRRValue BVRRBuyAgain"><span class="BVRRBuyAgainPercentage"><span class="BVRRNumber">100%</span></span><span class="BVRRLabel BVRRBuyAgainSuffix"> of reviewers would recommend this product to a friend </span><div class="BVRRBuyAgainRecommendPrefix">(</div><span class="BVRRNumber BVRRBuyAgainRecommend">3</span> <span class="BVRRSeparatorText">out of</span>
<span class="BVRRNumber BVRRBuyAgainTotal">3</span><div class="BVRRBuyAgainRecommendSuffix">)</div></span></div></div><div id="BVRRSQASummaryID" class="BVRRSQASummary"> <div id="BVRRSQASummaryTitleID" class="BVRRSContentSummaryTitle BVRRSQASummaryTitle">
Customer Questions &amp; Answers: </div>
<div id="BVRRSSummaryQuestionAndAnswerTotalsID" class="BVRRContentSummaryTotals BVRRSSummaryQuestionAndAnswerTotals">
<span class="BVRRNumber">10</span> Questions
|
<span class="BVRRNumber">10</span> Answers
</div>
<div id="BVRRSQASummaryLinkID" class="BVRRContentSummaryLink BVRRSQASummaryLink"><a href="http://reviews.bestbuy.com/answers/3545/product/1308916178/hp-business-notebook-6910p-14-1-notebook-intel-core-2-duo-t7300-dual-core-2-core-2-ghz-silver-questions-answers/questions.htm" title="Read all Questions and Answers">Read all Questions and Answers</a></div>
</div>
<div id="BVRRSExternalSubjectDetailsButtonInExternalSubjectDataID" class="BVRRSExternalSubjectDetailsButton">
<a href="http://www.bestbuy.com/site/hp-business-notebook-6910p-14-1-notebook-intel-core-2-duo-t7300-dual-core-2-core-2-ghz-silver/1308916178.p?id=mp1308916178&amp;skuId=1308916178&amp;utm_campaign=bazaarvoice&amp;utm_medium=SearchVoice&amp;utm_source=RatingsAndReviews&amp;utm_content=Default" title="Buy Now" onclick="javascript:gaPageTracker._trackPageview('/outgoing/product/1308916178')">Product Details</a> </div>
</div></div><div id="BVRRSDisplayContentID" class="BVRRSDisplayContent"><div id="BVRRSDisplayContentHeaderID" class="BVRRSHeader BVRRSDisplayContentHeader"><div class="BVRRSDisplayContentHeaderContent"><span id="BVRRSDisplayContentSortID" class="BVRRSDisplayContentSort"><span id="BVRRSDisplayContentSortPrefixID" class="BVRRSLabel BVRRSDisplayContentSortPrefix"></span><span class="BVRRSortSelectWidget"> <select id="BVRRSDisplayContentSelectID" name="BV_TrackingTag_Review_Display_Sort" class="BVRRSSelect BVRRDisplayContentSelect" onchange="if(window.BVAnalyticsTracker){BVAnalyticsTracker.fireActionEvent(this);}; window.location=bvGetSelectListValue($bv('#BVRRSDisplayContentSelectID')[0]);&#10;">
<option value="http://reviews.bestbuy.com/3545/1308916178/hp-business-notebook-6910p-14-1-notebook-intel-core-2-duo-t7300-dual-core-2-core-2-ghz-silver-reviews/reviews.htm?sort=submissionTime" id="submissionTime-desc">
Date: Newest </option>
<option value="http://reviews.bestbuy.com/3545/1308916178/hp-business-notebook-6910p-14-1-notebook-intel-core-2-duo-t7300-dual-core-2-core-2-ghz-silver-reviews/reviews.htm?sort=submissionTime&amp;dir=asc" id="submissionTime-asc">
Date: Oldest </option>
<option value="http://reviews.bestbuy.com/3545/1308916178/hp-business-notebook-6910p-14-1-notebook-intel-core-2-duo-t7300-dual-core-2-core-2-ghz-silver-reviews/reviews.htm?sort=helpfulness" id="helpfulness-desc">
Helpfulness: Highest </option>
<option value="http://reviews.bestbuy.com/3545/1308916178/hp-business-notebook-6910p-14-1-notebook-intel-core-2-duo-t7300-dual-core-2-core-2-ghz-silver-reviews/reviews.htm?sort=rating" id="rating-desc">
Rating: Highest </option>
<option value="http://reviews.bestbuy.com/3545/1308916178/hp-business-notebook-6910p-14-1-notebook-intel-core-2-duo-t7300-dual-core-2-core-2-ghz-silver-reviews/reviews.htm?sort=rating&amp;dir=asc" id="rating-asc">
Rating: Lowest </option>
<option value="http://reviews.bestbuy.com/3545/1308916178/hp-business-notebook-6910p-14-1-notebook-intel-core-2-duo-t7300-dual-core-2-core-2-ghz-silver-reviews/reviews.htm?sort=affiliation" id="affiliation-desc">
Staff Reviews First </option>
<option value="http://reviews.bestbuy.com/3545/1308916178/hp-business-notebook-6910p-14-1-notebook-intel-core-2-duo-t7300-dual-core-2-core-2-ghz-silver-reviews/reviews.htm?sort=usedForBusiness&amp;dir=asc" id="usedForBusiness-asc">
Business User First </option>
</select>
</span>
<span id="BVRRSDisplayContentSortSuffixID" class="BVRRSLabel BVRRSDisplayContentSortSuffix"></span></span><span id="BVRRSDisplayContentTitleID" property="v:itemreviewed" class="BVRRSTitle BVRRSDisplayContentTitle">Customer Reviews for <span property="v:name">HP - Business Notebook 6910p 14.1&quot; Notebook - Intel Core 2 Duo T7300 Dual-core (2 Core) 2 GHz - Silver</span></span><div class="BVRRSSeparator BVRRSDisplayContentHeaderSpacer"></div></div></div>
<div id="BVRRSDisplayContentBodyID" class="BVRRSDisplayContentBody"><div id="BVRRDisplayContentReviewID_46616295" class="BVRRContentReview BVRRDisplayContentReview BVDIContentNative BVRRContentReviewNative BVRRDisplayContentReviewOdd BVRRDisplayContentReviewFirst BVRROdd BVRRFirst"><div class="BVRRSSeparator BVRRSReviewSectionCount BVRRHidden"><span property="v:itemreviewed" class="BVRRSReviewSectionCountLabel">Review 1 for <span property="v:name" class="BVRRSSubjectName">HP - Business Notebook 6910p 14.1&quot; Notebook - Intel Core 2 Duo T7300 Dual-core (2 Core) 2 GHz - Silver</span></span></div><div class="BVRRSSeparator BVRRSSeparatorContentBodyTop"></div><div id="BVSubmissionPopupContainer" class="BVRRReviewDisplayStyle5"><div class="BVRRReviewDisplayStyle5Header"><div class="BVRRReviewTitleContainer"><span class="BVRRLabel BVRRReviewTitlePrefix"></span> <h2>
<span property="v:summary" class="BVRRValue BVRRReviewTitle">great system</span> </h2>
<span class="BVRRLabel BVRRReviewTitleSuffix"></span></div><div class="BVRRReviewRatingsContainer"> <div class="BVRROverallRatingContainer">
<div class="BVRRRatingContainerStar"><div class="BVRRRatingEntry BVRROdd"><div id="BVRRRatingOverall_Review_Display" class="BVRRRating BVRRRatingNormal BVRRRatingOverall"><div class="BVRRLabel BVRRRatingNormalLabel">Customer Rating</div><div class="BVRRRatingNormalImage"><img src="http://bestbuy.ugc.bazaarvoice.com/3545/5_0/5/rating.gif" class="BVImgOrSprite" alt="5.0 out of 5" title="5.0 out of 5"></div>
<div rel="v:rating" class="BVRRRatingNormalOutOf"> <span property="v:value" class="BVRRNumber BVRRRatingNumber">5.0</span>
</div><div class="BVRRRatingSummarySeparator"></div></div></div></div> </div>
</div></div><div class="BVRRReviewDisplayStyle5BodyUser"><div class="BVRRUserNicknameContainer"><span class="BVRRLabel BVRRUserNicknamePrefix">Posted by: </span><span class="BVRRValue BVRRUserNickname"><span property="v:reviewer" class="BVRRNickname">Andy1 </span></span><span class="BVRRLabel BVRRUserNicknameSuffix"></span></div><div class="BVRRContextDataContainer"><div class="BVRRReviewDateContainer"><span class="BVRRLabel BVRRReviewDatePrefix">on </span><span property="v:dtreviewed" content="2015-03-01" class="BVRRValue BVRRReviewDate">03/01/2015<span property="v:value-title"></span></span><span class="BVRRLabel BVRRReviewDateSuffix"></span></div></div></div><div class="BVRRReviewDisplayStyle5BodyContent"><div class="BVRRReviewDisplayStyle5BodyContentSecondary"></div><div class="BVRRReviewDisplayStyle5BodyContentPrimary"><div class="BVRRReviewDisplayStyle5Tags"></div><div class="BVRRReviewDisplayStyle5Text"> <div class="BVRRReviewTextContainer">
<div class="BVRRReviewTextParagraph BVRRReviewTextFirstParagraph BVRRReviewTextLastParagraph"> <span class="BVRRReviewText">great unit received on time. Works great. With no problems.</span>
</div> </div>
</div><div class="BVRRReviewDisplayStyle5Recommendations"><div class="BVRRRecommendedContainer BVRRRecommendedContainerYes"><span class="BVRRLabel BVRRRecommendedPrefix"></span><span class="BVRRValue BVRRRecommended">I would recommend this to a friend!</span><span class="BVRRLabel BVRRRecommendedSuffix"></span></div></div></div></div><div class="BVRRContextDataContainer"></div><div class="BVRRReviewDisplayStyle5BodyClient"></div><div class="BVDI_FV"><div class="BVDI_FVVoting BVDI_FVVotingHelpfulness"><div class="BVDI_FVSum BVDI_FVSumHelpfulness"><span class="BVDI_FVPositive BVDI_FVLevel2"><span class="BVDIPrefix">+</span><span class="BVDIValue BVDINumber">4</span><span class="BVDISuffix">points</span></span></div><div class="BVDI_FVCounts BVDI_FVCountsHelpfulness"><span class="BVDI_FVPositive BVDI_FVLevel2"><span class="BVDIValue BVDINumber">4</span><span class="BVDISuffix">out of</span></span> <span class="BVDI_FVTotal BVDI_FVLevel2"><span class="BVDIValue BVDINumber">4</span><span class="BVDISuffix">found this review helpful.</span></span></div></div></div><div class="BVRRReviewDisplayStyle5Footer"><div class="BVRRReviewSocialLinksContainer"><div class="BVRRLabel BVRRReviewBookmarkingLabel">Share this review:</div><a name="BV_TrackingTag_Review_Display_SocialBookmarkFacebook_46616295" target="_blank" class="BVRRSocialBookmarkingSharingLink BVRRSocialBookmarkingSharingLinkFacebook" onclick="this.href=bvReplaceTokensInSocialURL(this.href);window.open(this.href,'','left=0,top=0,width=626,height=436,toolbar=1,location=0,resizable=1,scrollbars=1'); return false;" onfocus="this.href=bvReplaceTokensInSocialURL(this.href);" href="http://reviews.bestbuy.com/3545/share.htm?site=Facebook&amp;url=http%3A%2F%2Freviews.bestbuy.com%2F3545%2F1308916178%2Fhp-business-notebook-6910p-14-1-notebook-intel-core-2-duo-t7300-dual-core-2-core-2-ghz-silver-reviews%2Freviews.htm%3FreviewID%3D46616295&amp;title=__TITLE__&amp;robot=__ROBOT__&amp;image=http%3A%2F%2Fimg.bbystatic.com%2FBestBuy_US%2Fimages%2Fmp%2Fproducts%2F1308%2F1308916%2F1308916178%2F1308916178_105x210_sc.jpg" onmouseover="this.href=bvReplaceTokensInSocialURL(this.href);"><img width="16" height="16" class="BVRRSocialBookmarkLinkImage" src="http://bestbuy.ugc.bazaarvoice.com/static/3545/link-facebook.gif" alt="Facebook" onclick="bvTrackBestBuyEvent('BVRR: Computers &amp;amp;amp; Tablets: Laptops: All Laptops: Refurbished Laptops: CRI: SHRF: HP: 1308916178: S1: P1', 'en_US')" title="Add to Facebook"></a>
<a name="BV_TrackingTag_Review_Display_SocialBookmarkTwitter_46616295" target="_blank" class="BVRRSocialBookmarkingSharingLink BVRRSocialBookmarkingSharingLinkTwitter" onclick="this.href=bvReplaceTokensInSocialURL(this.href);window.open(this.href,'','left=0,top=0,width=795,height=700,toolbar=1,location=0,resizable=1,scrollbars=1'); return false;" onfocus="this.href=bvReplaceTokensInSocialURL(this.href);" href="http://reviews.bestbuy.com/3545/share.htm?site=Twitter&amp;url=http%3A%2F%2Freviews.bestbuy.com%2F3545%2F1308916178%2Fhp-business-notebook-6910p-14-1-notebook-intel-core-2-duo-t7300-dual-core-2-core-2-ghz-silver-reviews%2Freviews.htm%3FreviewID%3D46616295&amp;title=__TITLE__&amp;robot=__ROBOT__&amp;image=http%3A%2F%2Fimg.bbystatic.com%2FBestBuy_US%2Fimages%2Fmp%2Fproducts%2F1308%2F1308916%2F1308916178%2F1308916178_105x210_sc.jpg" onmouseover="this.href=bvReplaceTokensInSocialURL(this.href);"><img width="16" height="16" class="BVRRSocialBookmarkLinkImage" src="http://bestbuy.ugc.bazaarvoice.com/static/3545/link-twitter.gif" alt="Twitter" onclick="bvTrackBestBuyEvent('BVRR: Computers &amp;amp;amp; Tablets: Laptops: All Laptops: Refurbished Laptops: CRI: SHRT: HP: 1308916178: S1: P1', 'en_US')" title="Tweet this"></a>
</div></div></div><div class="BVRRSSeparator BVRRSSeparatorContentBodyBottom"></div></div><div id="BVRRDisplayContentReviewID_44735118" class="BVRRContentReview BVRRDisplayContentReview BVDIContentNative BVRRContentReviewNative BVDI_BAContentVerifiedPurchaser BVDI_BAContentRewardZoneNumberV3 BVRRDisplayContentReviewEven BVRREven"><div class="BVRRSSeparator BVRRSReviewSectionCount"><span property="v:itemreviewed" class="BVRRSReviewSectionCountLabel">Review 2 for <span property="v:name" class="BVRRSSubjectName">HP - Business Notebook 6910p 14.1&quot; Notebook - Intel Core 2 Duo T7300 Dual-core (2 Core) 2 GHz - Silver</span></span></div><div class="BVRRSSeparator BVRRSSeparatorContentBodyTop"></div><div id="BVSubmissionPopupContainer" class="BVRRReviewDisplayStyle5"><div class="BVRRReviewDisplayStyle5Header"><div class="BVRRReviewTitleContainer"><span class="BVRRLabel BVRRReviewTitlePrefix"></span> <h2>
<span property="v:summary" class="BVRRValue BVRRReviewTitle">Great Sturdy Laptop</span> </h2>
<span class="BVRRLabel BVRRReviewTitleSuffix"></span></div><div class="BVRRReviewRatingsContainer"> <div class="BVRROverallRatingContainer">
<div class="BVRRRatingContainerStar"><div class="BVRRRatingEntry BVRROdd"><div id="BVRRRatingOverall_Review_Display" class="BVRRRating BVRRRatingNormal BVRRRatingOverall"><div class="BVRRLabel BVRRRatingNormalLabel">Customer Rating</div><div class="BVRRRatingNormalImage"><img src="http://bestbuy.ugc.bazaarvoice.com/3545/5_0/5/rating.gif" class="BVImgOrSprite" alt="5.0 out of 5" title="5.0 out of 5"></div>
<div rel="v:rating" class="BVRRRatingNormalOutOf"> <span property="v:value" class="BVRRNumber BVRRRatingNumber">5.0</span>
</div><div class="BVRRRatingSummarySeparator"></div></div></div></div> </div>
</div></div><div class="BVRRReviewDisplayStyle5BodyUser"><div class="BVRRUserNicknameContainer"><span class="BVRRLabel BVRRUserNicknamePrefix">Posted by: </span><span class="BVRRValue BVRRUserNickname"><span property="v:reviewer" class="BVRRNickname">Dovetail </span></span><span class="BVRRLabel BVRRUserNicknameSuffix"></span></div><div class="BVRRContextDataContainer"><div class="BVRRReviewDateContainer"><span class="BVRRLabel BVRRReviewDatePrefix">on </span><span property="v:dtreviewed" content="2015-02-11" class="BVRRValue BVRRReviewDate">02/11/2015<span property="v:value-title"></span></span><span class="BVRRLabel BVRRReviewDateSuffix"></span></div></div><div class="BVDI_BA BVDI_BAReview"><div class="BVDIInside BVDI_BAInside"><div class="BVDIBody BVDI_BABody"><ul class="BVDI_BAList"><li class="BVDI_BAItem BVDI_BAItemOdd BVDI_BAItemVerifiedPurchaser"><div id="BVDI_BAPopup_iu3rc1pri5t37ud6fxvhizly5_ID" class="BVDIPopup BVDI_BAPopup BVDI_BAPopupVerifiedPurchaser" style="display: none;"><div class="BVDIInside BVDI_BAInsidePopup"><div class="BVDIBody BVDI_BAPopupBody"><dl class="BVDI_BAList"><dt class="BVDI_BAItem BVDI_BAItemOnly BVDI_BAItemVerifiedPurchaser">
<a onclick="return false;" class="BVDILink BVDILinkDisabled"> <span class="BVDILinkSpan">Verified Purchaser</span></a></dt><dd><p>Customer has been confirmed to have purchased the item from Best Buy.</p></dd></dl></div></div></div>
<a onclick="return false;" class="BVDILink BVDILinkDisabled" id="BVDI_BABadge_stfmt5w936xj2smivrh943oy4_ID" onmouseover="bvTooltip.show(&quot;BVDI_BAPopup_iu3rc1pri5t37ud6fxvhizly5_ID&quot;, this.id, false, []);" onmouseout="bvTooltip.hide();"> <span class="BVDILinkSpan">Verified Purchaser</span></a></li><li class="BVDI_BAItem BVDI_BAItemEven BVDI_BAItemRewardZoneNumberV3"><div id="BVDI_BAPopup_tryhn22rnszjmo59nll97caca_ID" class="BVDIPopup BVDI_BAPopup BVDI_BAPopupRewardZoneNumberV3" style="display: none;"><div class="BVDIInside BVDI_BAInsidePopup"><div class="BVDIBody BVDI_BAPopupBody"><dl class="BVDI_BAList"><dt class="BVDI_BAItem BVDI_BAItemOnly BVDI_BAItemRewardZoneNumberV3">
<a onclick="return false;" class="BVDILink BVDILinkDisabled"> <span class="BVDILinkSpan">My Best Buy™ Member</span></a></dt><dd>This user is a My Best Buy™ Member and is getting points for their purchases. They may have received My Best Buy™ bonus points for submitting reviews.</dd></dl></div></div></div>
<a onclick="return false;" class="BVDILink BVDILinkDisabled" id="BVDI_BABadge_2yn41tuo9xwd3f4annb5xiqw0_ID" onmouseover="bvTooltip.show(&quot;BVDI_BAPopup_tryhn22rnszjmo59nll97caca_ID&quot;, this.id, false, []);" onmouseout="bvTooltip.hide();"> <span class="BVDILinkSpan">My Best Buy™ Member</span></a></li></ul></div></div></div></div><div class="BVRRReviewDisplayStyle5BodyContent"><div class="BVRRReviewDisplayStyle5BodyContentSecondary"></div><div class="BVRRReviewDisplayStyle5BodyContentPrimary"><div class="BVRRReviewDisplayStyle5Tags"></div><div class="BVRRReviewDisplayStyle5Text"> <div class="BVRRReviewTextContainer">
<div class="BVRRReviewTextParagraph BVRRReviewTextFirstParagraph"> <span class="BVRRReviewText">I got an upgrade to a 6930p Elitebook for free, which is wonderful! The laptop is a sturdy aluminum with a fingerprint bio-metric on it. Everything is functional (usb, CD drive, power port headphone jack) since it's a business laptop it's in very good condition!</span>
</div><div class="BVRRReviewTextParagraph"> <span class="BVRRReviewText">The laptop was well packed and came via fedex on the date estimated. The power cord was of course included and is also in good condition.<br>I called the company a few times with different questions and everyone was very helpful. If they don't answer right away please leave them a message, they're great at getting back to you. I get the feel it's a smaller HQ and so if a person is on the phone you'll get the voice mail until they're off. This is nice because you can call back and talk to the same person if you need to.</span>
</div><div class="BVRRReviewTextParagraph BVRRReviewTextLastParagraph"> <span class="BVRRReviewText">They're based in Florida and it's nice to know my money is supporting U.S.A based businesses. Do be aware that since this laptop comes from the marketplace you can not take it to best buy for returns or exchanges.</span>
</div> </div>
</div><div class="BVRRReviewDisplayStyle5Recommendations"><div class="BVRRRecommendedContainer BVRRRecommendedContainerYes"><span class="BVRRLabel BVRRRecommendedPrefix"></span><span class="BVRRValue BVRRRecommended">I would recommend this to a friend!</span><span class="BVRRLabel BVRRRecommendedSuffix"></span></div></div></div></div><div class="BVRRContextDataContainer"><div class="BVRRAdditionalFieldsContainer"><div class="BVRRAdditionalFieldValueContainer BVRRAdditionalFieldValueContainerRewardZoneNumber"><span class="BVRRLabel BVRRAdditionalFieldPrefix BVRRAdditionalFieldRewardZoneNumberPrefix">My Best Buy number: </span><span class="BVRRValue BVRRAdditionalField BVRRAdditionalFieldRewardZoneNumber">3467381910</span><span class="BVRRLabel BVRRAdditionalFieldSuffix BVRRAdditionalFieldRewardZoneNumberSuffix"></span></div><div class="BVRRAdditionalFieldValueContainer BVRRAdditionalFieldValueContainerSlavedRewardZoneNumber"><span class="BVRRLabel BVRRAdditionalFieldPrefix BVRRAdditionalFieldSlavedRewardZoneNumberPrefix">My Best Buy number: </span><span class="BVRRValue BVRRAdditionalField BVRRAdditionalFieldSlavedRewardZoneNumber">3467381910</span><span class="BVRRLabel BVRRAdditionalFieldSuffix BVRRAdditionalFieldSlavedRewardZoneNumberSuffix"></span></div></div></div><div class="BVRRReviewDisplayStyle5BodyClient"></div><div class="BVDI_FV"><div class="BVDI_FVVoting BVDI_FVVotingHelpfulness"><div class="BVDI_FVSum BVDI_FVSumHelpfulness"><span class="BVDI_FVPositive BVDI_FVLevel4"><span class="BVDIPrefix">+</span><span class="BVDIValue BVDINumber">16</span><span class="BVDISuffix">points</span></span></div><div class="BVDI_FVCounts BVDI_FVCountsHelpfulness"><span class="BVDI_FVPositive BVDI_FVLevel4"><span class="BVDIValue BVDINumber">16</span><span class="BVDISuffix">out of</span></span> <span class="BVDI_FVTotal BVDI_FVLevel4"><span class="BVDIValue BVDINumber">16</span><span class="BVDISuffix">found this review helpful.</span></span></div></div></div><div class="BVRRReviewDisplayStyle5Footer"><div class="BVRRReviewSocialLinksContainer"><div class="BVRRLabel BVRRReviewBookmarkingLabel">Share this review:</div><a name="BV_TrackingTag_Review_Display_SocialBookmarkFacebook_44735118" target="_blank" class="BVRRSocialBookmarkingSharingLink BVRRSocialBookmarkingSharingLinkFacebook" onclick="this.href=bvReplaceTokensInSocialURL(this.href);window.open(this.href,'','left=0,top=0,width=626,height=436,toolbar=1,location=0,resizable=1,scrollbars=1'); return false;" onfocus="this.href=bvReplaceTokensInSocialURL(this.href);" href="http://reviews.bestbuy.com/3545/share.htm?site=Facebook&amp;url=http%3A%2F%2Freviews.bestbuy.com%2F3545%2F1308916178%2Fhp-business-notebook-6910p-14-1-notebook-intel-core-2-duo-t7300-dual-core-2-core-2-ghz-silver-reviews%2Freviews.htm%3FreviewID%3D44735118&amp;title=__TITLE__&amp;robot=__ROBOT__&amp;image=http%3A%2F%2Fimg.bbystatic.com%2FBestBuy_US%2Fimages%2Fmp%2Fproducts%2F1308%2F1308916%2F1308916178%2F1308916178_105x210_sc.jpg" onmouseover="this.href=bvReplaceTokensInSocialURL(this.href);"><img width="16" height="16" class="BVRRSocialBookmarkLinkImage" src="http://bestbuy.ugc.bazaarvoice.com/static/3545/link-facebook.gif" alt="Facebook" onclick="bvTrackBestBuyEvent('BVRR: Computers &amp;amp;amp; Tablets: Laptops: All Laptops: Refurbished Laptops: CRI: SHRF: HP: 1308916178: S1: P1', 'en_US')" title="Add to Facebook"></a>
<a name="BV_TrackingTag_Review_Display_SocialBookmarkTwitter_44735118" target="_blank" class="BVRRSocialBookmarkingSharingLink BVRRSocialBookmarkingSharingLinkTwitter" onclick="this.href=bvReplaceTokensInSocialURL(this.href);window.open(this.href,'','left=0,top=0,width=795,height=700,toolbar=1,location=0,resizable=1,scrollbars=1'); return false;" onfocus="this.href=bvReplaceTokensInSocialURL(this.href);" href="http://reviews.bestbuy.com/3545/share.htm?site=Twitter&amp;url=http%3A%2F%2Freviews.bestbuy.com%2F3545%2F1308916178%2Fhp-business-notebook-6910p-14-1-notebook-intel-core-2-duo-t7300-dual-core-2-core-2-ghz-silver-reviews%2Freviews.htm%3FreviewID%3D44735118&amp;title=__TITLE__&amp;robot=__ROBOT__&amp;image=http%3A%2F%2Fimg.bbystatic.com%2FBestBuy_US%2Fimages%2Fmp%2Fproducts%2F1308%2F1308916%2F1308916178%2F1308916178_105x210_sc.jpg" onmouseover="this.href=bvReplaceTokensInSocialURL(this.href);"><img width="16" height="16" class="BVRRSocialBookmarkLinkImage" src="http://bestbuy.ugc.bazaarvoice.com/static/3545/link-twitter.gif" alt="Twitter" onclick="bvTrackBestBuyEvent('BVRR: Computers &amp;amp;amp; Tablets: Laptops: All Laptops: Refurbished Laptops: CRI: SHRT: HP: 1308916178: S1: P1', 'en_US')" title="Tweet this"></a>
</div></div></div><div class="BVRRSSeparator BVRRSSeparatorContentBodyBottom"></div></div><div id="BVRRDisplayContentReviewID_22804196" class="BVRRContentReview BVRRDisplayContentReview BVDIContentNative BVRRContentReviewNative BVRRDisplayContentReviewOdd BVRRDisplayContentReviewLast BVRROdd BVRRLast"><div class="BVRRSSeparator BVRRSReviewSectionCount"><span property="v:itemreviewed" class="BVRRSReviewSectionCountLabel">Review 3 for <span property="v:name" class="BVRRSSubjectName">HP - Business Notebook 6910p 14.1&quot; Notebook - Intel Core 2 Duo T7300 Dual-core (2 Core) 2 GHz - Silver</span></span></div><div class="BVRRSSeparator BVRRSSeparatorContentBodyTop"></div><div id="BVSubmissionPopupContainer" class="BVRRReviewDisplayStyle5"><div class="BVRRReviewDisplayStyle5Header"><div class="BVRRReviewTitleContainer"><span class="BVRRLabel BVRRReviewTitlePrefix"></span> <h2>
<span property="v:summary" class="BVRRValue BVRRReviewTitle">Works fine - no issues</span> </h2>
<span class="BVRRLabel BVRRReviewTitleSuffix"></span></div><div class="BVRRReviewRatingsContainer"> <div class="BVRROverallRatingContainer">
<div class="BVRRRatingContainerStar"><div class="BVRRRatingEntry BVRROdd"><div id="BVRRRatingOverall_Review_Display" class="BVRRRating BVRRRatingNormal BVRRRatingOverall"><div class="BVRRLabel BVRRRatingNormalLabel">Customer Rating</div><div class="BVRRRatingNormalImage"><img src="http://bestbuy.ugc.bazaarvoice.com/3545/5_0/5/rating.gif" class="BVImgOrSprite" alt="5.0 out of 5" title="5.0 out of 5"></div>
<div rel="v:rating" class="BVRRRatingNormalOutOf"> <span property="v:value" class="BVRRNumber BVRRRatingNumber">5.0</span>
</div><div class="BVRRRatingSummarySeparator"></div></div></div></div> </div>
</div></div><div class="BVRRReviewDisplayStyle5BodyUser"><div class="BVRRUserNicknameContainer"><span class="BVRRLabel BVRRUserNicknamePrefix">Posted by: </span><span class="BVRRValue BVRRUserNickname"><span property="v:reviewer" class="BVRRNickname">Technogeek </span></span><span class="BVRRLabel BVRRUserNicknameSuffix"></span></div><div class="BVRRContextDataContainer"><div class="BVRRUserLocationContainer"><span class="BVRRLabel BVRRUserLocationPrefix">from </span><span class="BVRRValue BVRRUserLocation">East Tennessee</span><span class="BVRRLabel BVRRUserLocationSuffix"></span></div><div class="BVRRReviewDateContainer"><span class="BVRRLabel BVRRReviewDatePrefix">on </span><span property="v:dtreviewed" content="2014-04-01" class="BVRRValue BVRRReviewDate">04/01/2014<span property="v:value-title"></span></span><span class="BVRRLabel BVRRReviewDateSuffix"></span></div></div></div><div class="BVRRReviewDisplayStyle5BodyContent"><div class="BVRRReviewDisplayStyle5BodyContentSecondary"><div class="BVRRReviewDisplayStyle5Ratings"><div class="BVRRRatingContainerStar"><div class="BVRRRatingEntry BVRROdd"><div id="BVRRRatingValueforPrice_Review_Display" class="BVRRRating BVRRRatingNormal BVRRRatingValueforPrice"><div class="BVRRLabel BVRRRatingNormalLabel">Value for Price</div><div class="BVRRRatingNormalImage"><img src="http://bestbuy.ugc.bazaarvoice.com/3545/5_0/5/ratingSecondary.gif" class="BVImgOrSprite" alt="5.0 out of 5" title="5.0 out of 5"></div>
<div class="BVRRRatingNormalOutOf"> <span class="BVRRNumber BVRRRatingNumber">5.0</span>
</div><div class="BVRRRatingSummarySeparator"></div></div></div><div class="BVRRRatingEntry BVRREven"><div id="BVRRRatingDisplay_Review_Display" class="BVRRRating BVRRRatingNormal BVRRRatingDisplay"><div class="BVRRLabel BVRRRatingNormalLabel">Display</div><div class="BVRRRatingNormalImage"><img src="http://bestbuy.ugc.bazaarvoice.com/3545/5_0/5/ratingSecondary.gif" class="BVImgOrSprite" alt="5.0 out of 5" title="5.0 out of 5"></div>
<div class="BVRRRatingNormalOutOf"> <span class="BVRRNumber BVRRRatingNumber">5.0</span>
</div><div class="BVRRRatingSummarySeparator"></div></div></div><div class="BVRRRatingEntry BVRROdd"><div id="BVRRRatingPerformance_Review_Display" class="BVRRRating BVRRRatingNormal BVRRRatingPerformance"><div class="BVRRLabel BVRRRatingNormalLabel">Performance</div><div class="BVRRRatingNormalImage"><img src="http://bestbuy.ugc.bazaarvoice.com/3545/5_0/5/ratingSecondary.gif" class="BVImgOrSprite" alt="5.0 out of 5" title="5.0 out of 5"></div>
<div class="BVRRRatingNormalOutOf"> <span class="BVRRNumber BVRRRatingNumber">5.0</span>
</div><div class="BVRRRatingSummarySeparator"></div></div></div><div class="BVRRRatingEntry BVRREven"><div id="BVRRRatingConvenience_Review_Display" class="BVRRRating BVRRRatingNormal BVRRRatingConvenience"><div class="BVRRLabel BVRRRatingNormalLabel">Convenience</div><div class="BVRRRatingNormalImage"><img src="http://bestbuy.ugc.bazaarvoice.com/3545/5_0/5/ratingSecondary.gif" class="BVImgOrSprite" alt="5.0 out of 5" title="5.0 out of 5"></div>
<div class="BVRRRatingNormalOutOf"> <span class="BVRRNumber BVRRRatingNumber">5.0</span>
</div><div class="BVRRRatingSummarySeparator"></div></div></div></div></div></div><div class="BVRRReviewDisplayStyle5BodyContentPrimary"><div class="BVRRReviewDisplayStyle5Tags"><div class="BVRRReviewProsConsContainer"><div class="BVRRReviewProsContainer"><span class="BVRRLabel BVRRReviewProsPrefix">What's great about it: </span><span class="BVRRValue BVRRReviewPros">It is what I expected and what was advertised</span><span class="BVRRLabel BVRRReviewProsSuffix"></span></div><div class="BVRRReviewConsContainer"><span class="BVRRLabel BVRRReviewConsPrefix">What's not so great: </span><span class="BVRRValue BVRRReviewCons">Considering that it is a used PC, nothing</span><span class="BVRRLabel BVRRReviewConsSuffix"></span></div></div></div><div class="BVRRReviewDisplayStyle5Text"> <div class="BVRRReviewTextContainer">
<div class="BVRRReviewTextParagraph BVRRReviewTextFirstParagraph BVRRReviewTextLastParagraph"> <span class="BVRRReviewText">This is a used corporate PC probably issued to a sales person. It has been used a lot because the shift key and space bar have been rubbed smooth. It lacks the software that you get on a new PC but came with lots of fine freeware - Thunderbird, the Apachee software, and Microsoft security. It came up fine and works fine. It is only 2 megs and has a small drive but it executes my application with no problems. It runs Win 7, cost one third of the price of a new laptop, and it works. The battery is good. The first charger ran hot and the company sent me a second charger that is OK and didn't want the first one back. Their response was excellent. I am very pleased and, if you get the same quality I got, you will be, too.</span>
</div> </div>
</div><div class="BVRRReviewTagsSection"><div class="BVRRTagsContainer"><div class="BVRRTagDimensionContainer BVRRComputerTagsTagDimensionContainer"><span class="BVRRLabel BVRRTagsPrefix">This product is... </span><span class="BVRRValue BVRRTags"><span class="BVRRTag">Good sound quality</span>, <span class="BVRRTag">A touch pad that works great</span>, <span class="BVRRTag">Perfect for Business</span>, <span class="BVRRTag">A nice compact size</span>, <span class="BVRRTag">easy to set up</span></span><span class="BVRRLabel BVRRTagsSuffix"></span></div><div class="BVRRTagDimensionContainer BVRRAboutMeTagDimensionContainer"><span class="BVRRLabel BVRRTagsPrefix">About me... </span><span class="BVRRValue BVRRTags"><span class="BVRRTag">Technology guru</span>, <span class="BVRRTag">retired</span>, <span class="BVRRTag">ham radio operator</span>, <span class="BVRRTag">30 years as a computer tech</span></span><span class="BVRRLabel BVRRTagsSuffix"></span></div></div></div><div class="BVRRReviewDisplayStyle5Recommendations"><div class="BVRRRecommendedContainer BVRRRecommendedContainerYes"><span class="BVRRLabel BVRRRecommendedPrefix"></span><span class="BVRRValue BVRRRecommended">I would recommend this to a friend!</span><span class="BVRRLabel BVRRRecommendedSuffix"></span></div></div></div></div><div class="BVRRContextDataContainer"></div><div class="BVRRReviewDisplayStyle5BodyClient"></div><div class="BVDI_FV"><div class="BVDI_FVVoting BVDI_FVVotingHelpfulness"><div class="BVDI_FVSum BVDI_FVSumHelpfulness"><span class="BVDI_FVPositive BVDI_FVLevel4"><span class="BVDIPrefix">+</span><span class="BVDIValue BVDINumber">76</span><span class="BVDISuffix">points</span></span></div><div class="BVDI_FVCounts BVDI_FVCountsHelpfulness"><span class="BVDI_FVPositive BVDI_FVLevel4"><span class="BVDIValue BVDINumber">87</span><span class="BVDISuffix">out of</span></span> <span class="BVDI_FVTotal BVDI_FVLevel4"><span class="BVDIValue BVDINumber">98</span><span class="BVDISuffix">found this review helpful.</span></span></div></div></div><div class="BVRRReviewDisplayStyle5Footer"><div class="BVRRReviewSocialLinksContainer"><div class="BVRRLabel BVRRReviewBookmarkingLabel">Share this review:</div><a name="BV_TrackingTag_Review_Display_SocialBookmarkFacebook_22804196" target="_blank" class="BVRRSocialBookmarkingSharingLink BVRRSocialBookmarkingSharingLinkFacebook" onclick="this.href=bvReplaceTokensInSocialURL(this.href);window.open(this.href,'','left=0,top=0,width=626,height=436,toolbar=1,location=0,resizable=1,scrollbars=1'); return false;" onfocus="this.href=bvReplaceTokensInSocialURL(this.href);" href="http://reviews.bestbuy.com/3545/share.htm?site=Facebook&amp;url=http%3A%2F%2Freviews.bestbuy.com%2F3545%2F1308916178%2Fhp-business-notebook-6910p-14-1-notebook-intel-core-2-duo-t7300-dual-core-2-core-2-ghz-silver-reviews%2Freviews.htm%3FreviewID%3D22804196&amp;title=__TITLE__&amp;robot=__ROBOT__&amp;image=http%3A%2F%2Fimg.bbystatic.com%2FBestBuy_US%2Fimages%2Fmp%2Fproducts%2F1308%2F1308916%2F1308916178%2F1308916178_105x210_sc.jpg" onmouseover="this.href=bvReplaceTokensInSocialURL(this.href);"><img width="16" height="16" class="BVRRSocialBookmarkLinkImage" src="http://bestbuy.ugc.bazaarvoice.com/static/3545/link-facebook.gif" alt="Facebook" onclick="bvTrackBestBuyEvent('BVRR: Computers &amp;amp;amp; Tablets: Laptops: All Laptops: Refurbished Laptops: CRI: SHRF: HP: 1308916178: S1: P1', 'en_US')" title="Add to Facebook"></a>
<a name="BV_TrackingTag_Review_Display_SocialBookmarkTwitter_22804196" target="_blank" class="BVRRSocialBookmarkingSharingLink BVRRSocialBookmarkingSharingLinkTwitter" onclick="this.href=bvReplaceTokensInSocialURL(this.href);window.open(this.href,'','left=0,top=0,width=795,height=700,toolbar=1,location=0,resizable=1,scrollbars=1'); return false;" onfocus="this.href=bvReplaceTokensInSocialURL(this.href);" href="http://reviews.bestbuy.com/3545/share.htm?site=Twitter&amp;url=http%3A%2F%2Freviews.bestbuy.com%2F3545%2F1308916178%2Fhp-business-notebook-6910p-14-1-notebook-intel-core-2-duo-t7300-dual-core-2-core-2-ghz-silver-reviews%2Freviews.htm%3FreviewID%3D22804196&amp;title=__TITLE__&amp;robot=__ROBOT__&amp;image=http%3A%2F%2Fimg.bbystatic.com%2FBestBuy_US%2Fimages%2Fmp%2Fproducts%2F1308%2F1308916%2F1308916178%2F1308916178_105x210_sc.jpg" onmouseover="this.href=bvReplaceTokensInSocialURL(this.href);"><img width="16" height="16" class="BVRRSocialBookmarkLinkImage" src="http://bestbuy.ugc.bazaarvoice.com/static/3545/link-twitter.gif" alt="Twitter" onclick="bvTrackBestBuyEvent('BVRR: Computers &amp;amp;amp; Tablets: Laptops: All Laptops: Refurbished Laptops: CRI: SHRT: HP: 1308916178: S1: P1', 'en_US')" title="Tweet this"></a>
</div></div></div><div id="BVDI_CO22804196ID" class="BVDI BVDI_CO"><div class="BVDIInside BVDI_COInside"><div class="BVDIHeader BVDI_COHeader">
<a data-bvtrack="eventTarget:Comment,eName:ReadAll" name="BV_TrackingTag_Review_Display_ToggleComments_22804196" class="BVDILink BVDI_COLinkToggle BVDI_COLinkToggleHasComments" onclick="bvRememberScrollPosition()" href="http://reviews.bestbuy.com/3545/1308916178/hp-business-notebook-6910p-14-1-notebook-intel-core-2-duo-t7300-dual-core-2-core-2-ghz-silver-reviews/reviews.htm?suppressscroll=true&amp;showcomments=22804196"><span class="BVDILinkSpan"><span class="BVDICount BVDINonZeroCount">Read Comment (<span class="BVDINumber">1</span>)</span></span></a></div></div></div><div class="BVRRSSeparator BVRRSSeparatorContentBodyBottom"></div></div>
</div><div id="BVRRSDisplayContentFooterID" class="BVRRSDisplayContentFooter"> </div>
</div> <div id="BVRRSExternalSubjectDetailsButtonAfterDisplayContentID" class="BVRRSExternalSubjectDetailsButton">
<a href="http://www.bestbuy.com/site/hp-business-notebook-6910p-14-1-notebook-intel-core-2-duo-t7300-dual-core-2-core-2-ghz-silver/1308916178.p?id=mp1308916178&amp;skuId=1308916178&amp;utm_campaign=bazaarvoice&amp;utm_medium=SearchVoice&amp;utm_source=RatingsAndReviews&amp;utm_content=Default" title="Buy Now" onclick="javascript:gaPageTracker._trackPageview('/outgoing/product/1308916178')">Product Details</a> </div>
</div>
<div class="BVRRSMainSpacer BVRRSMainSpacerBottom" id="BVRRSMainSpacerBottomID"></div></div>
<div id="BVRRSProductReviewsFooterID" class="BVRRSFooter BVRRSProductReviewsFooter"><div class="BVRRSFooterText BVRRSProductReviewsFooterText">
</div></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
if (typeof(_gat) == 'object') {
var gaPageTracker = _gat._createTracker('UA-1355183-47');
gaPageTracker._trackPageview();
}
</script>
<script type="text/javascript">
$BV.Internal.require(["socialInsightsWorkbench"], function(SocialInsightsWorkbench) {
SocialInsightsWorkbench.trackGenericPageView();
});
</script>
</div>
<script type="text/javascript">
$BV.Internal.require(["jquery.core","contentDisplay","parseUri","requester","cookies"],function($bv){$bv(function(){bvRestoreScrollPosition();bvScrollToElement();});}); </script>
<script type="text/javascript">
$BV.Internal.require(["jquery.core","browserVersion","analyticsHooks","socialBookmarkingFacebook","jquery.core","contentDisplay","dropdown","rr/contentDisplayRR","profileSnapshot","domUtils","tooltip","analyticsVersioning","cmn/3545/analyticsInternalHooks","parseUri","requester","cookies","magpie","magpieTracking","analyticsAutoTagHooks","cmn/3545/analyticsAutoTagHooks","animationOptions","socialConnect","facebookConnect","animationQueueing","wrapperDivs"],function($){
var $t=$('body');var cAsync=function(fn){$BV.Internal.require(['cookies'],function(C){C.parseFromDomainAsync(window.location.host,'/')(fn)})};$.each([{"module":"contentDisplay","init":"show","data":{"elementId":"BVRRRatingsHistogramButtonScript_b3yc19rdzy547o6canalmr5en_ID","prefix":"BVRR"}},{"module":"dropdown","init":"addSelectHandlers","data":{"dropdownId":"BVRRSDisplayContentSelectID"}},{"module":"contentDisplay","init":"detectMobileDevice","data":{"isMobileFormat":false}},{"module":"socialBookmarkingFacebook","init":"config","data":{"applicationIDs":{".bestbuy.com":"152291843087"},"initializeFacebook":true,"locale":"en_US","applicationID":"152291843087"}},{"module":"browserVersion","init":"initialize","data":{"useBodyTag":true,"containerId":""}}],function(i,e){$BV.Internal.require([e.module],function(m){m.onPageLoad(e.init,e.data,$t,cAsync)});});}); </script>
<div id="BVpageRenderSuccess" style="display:none"></div>
</body>
</html>